# Tipper

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/facebook/res/drawable-hdpi/: Thumbs.db
app/libs/facebook/res/drawable-mdpi/: Thumbs.db
app/libs/facebook/res/drawable-xhdpi/: Thumbs.db
app/libs/facebook/res/drawable-xxhdpi/: Thumbs.db
app/libs/facebook/src/com/facebook/: FacebookButtonBase.java  GraphRequest.java
app/libs/facebook/src/com/facebook/internal/: NativeAppCallAttachmentStore.java  WebDialog.java
app/libs/facebook/src/com/facebook/login/: GetTokenLoginMethodHandler.java  WebViewLoginMethodHandler.java
app/src/androidTest/java/kstr14/tipper/: MainActivityTests.java
app/src/androidTest/java/kstr14/tipper/DataConstraintTests/: GroupPrivacyTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kstr14/tipper/: Application.java  BitmapHelper.java  ErrorHandler.java  ImageHelper.java  MapsHelper.java  ParseHelper.java
app/src/main/res/drawable/: Thumbs.db  facebook_login_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_create_group.xml  activity_create_tip.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_groups.xml  activity_my_profile.xml  activity_search_result.xml  activity_search_tip.xml  activity_show_group.xml  activity_show_tip.xml  fragment_default_login.xml  fragment_group_member.xml  fragment_group_not_member.xml  fragment_show_location.xml  fragment_show_search_location.xml  fragment_sign_up.xml  list_group_item.xml  list_tip_item.xml  search_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_about.xml  menu_create_group.xml  menu_create_tip.xml  menu_login.xml  menu_main.xml  menu_maps.xml  menu_my_groups.xml  menu_my_profile.xml  menu_search_result.xml  menu_search_tip.xml  menu_show_group.xml  menu_show_tip.xml
app/src/main/res/thumbs/drawable-hdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+47 files in other folders)
