apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "kstr14.tipper"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
    repositories {
        mavenCentral()
    }

dependencies {
    compile 'com.android.support:appcompat-v7:22.+'
    compile files('libs/javax.mail.jar')
    compile files('libs/Parse-1.9.0.jar')
    compile files('libs/ParseFacebookUtilsV4-1.9.0.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile files('libs/spring-security-crypto-3.1.2.jar')
}
