<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/main_menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/main_action_add_tip"
        android:title="@string/menu_add"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="always"/>

    <!-- Options in overflow menu -->
    <item android:id="@+id/profile"
        android:title="@string/menu_my_profile"/>
    <item android:id="@+id/groups"
        android:title="@string/menu_my_groups"/>
    <item android:id="@+id/favourites"
        android:title="@string/menu_favourites"/>
    <item android:id="@+id/main_menu_logout"
        android:title="@string/menu_log_out"/>

</menu>
