<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kstr14.tipper.Activities.ShowGroupActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_add_tip_to_group"
        android:title="Add tip"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/groups"
        android:title="My Groups"/>
    <item android:id="@+id/profile"
        android:title="My Profile"/>
    <item android:id="@+id/logout"
        android:title="Log out"/>
    <item android:id="@+id/favourites"
        android:title="Favourites"/>
</menu>
