<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="kstr14.tipper.Activities.ShowGroupActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/showGroup_iv_groupImage"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_action_group_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showGroup_tv_description"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/showGroup_lv_groups"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/showGroups_b_leaveGroup"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Leave group"
        android:id="@+id/showGroups_b_leaveGroup"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:onClick="leaveGroup"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/primary"
        android:textSize="20dp" />
</RelativeLayout>
