<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="kstr14.tipper.Activities.LoginActivity"
    android:background="@color/primary">

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userNameInput"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="Username"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/accent"
        android:textColor="@color/accent" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailInput"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/accent"
        android:hint="E-mail address"
        android:gravity="center_horizontal"
        android:textColor="@color/accent" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordInput"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/accent"
        android:textColorHint="@color/accent"
        android:password="true"
        android:hint="Password" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign up with email"
        android:id="@+id/signUp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/primary_dark"
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:onClick="signUp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userNameInputLogin"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="Username"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/accent"
        android:textColor="@color/accent" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordInputLogin"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/accent"
        android:textColorHint="@color/accent"
        android:password="true"
        android:hint="Password" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:id="@+id/loginButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/primary_dark"
        android:textColor="@color/accent"
        android:textStyle="bold"
        android:onClick="login" />

</LinearLayout>
