<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kstr14.tipper.Activities.ShowSearchLocationFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/background_light"
        android:layout_marginBottom="25dp">

    <EditText
        android:id="@+id/showSearchLocation_ed_address"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/hint_search_location"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btn_find"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="@string/b_text_search"
        android:layout_margin="10dp"
        android:background="@color/primary"
        android:textColor="#ffff"
        android:onClick="searchAddress" />
    </LinearLayout>

</FrameLayout>
