<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kstr14.tipper.Activities.ShowLocationFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/background_light"
        android:layout_marginBottom="25dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/showLocation_ib_search"
            android:src="@drawable/ic_action_search_dark"
            android:layout_margin="10dp"
            android:background="@android:color/background_light"
            android:onClick="searchClicked"
            android:contentDescription="@string/ib_description"/>

        <TextView
        android:id="@+id/showLocation_tv_location"
        android:layout_width="180dp"
        android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/showLocation_b_ok"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="@string/b_text_ok"
        android:layout_margin="10dp"
        android:background="@color/primary"
        android:textColor="#ffff"
        android:onClick="submitLocation" />
    </LinearLayout>

</FrameLayout>
