<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kstr14.tipper.Activities.GroupMemberFragment">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/b_text_leave_group"
        android:id="@+id/showGroups_b_leaveGroup"
        android:textColor="#fff"
        android:onClick="leaveGroup"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@color/primary"
        android:textSize="20sp" />

</FrameLayout>
